# mobile-ffmpeg

./: android.sh  custom_build.sh
android/app/: build.gradle
android/app/src/main/cpp/: fftools_ffmpeg.c  fftools_ffmpeg.h  fftools_ffmpeg_opt.c
android/jni/: Android.mk
android/test-app/: build.gradle
android/test-app/src/main/: AndroidManifest.xml
src/ffmpeg2/: README.md
src/ffmpeg2/libavcodec/: mediacodecdec.c  mediacodecenc.c
src/ffmpeg2/libavutil/: log.c.tmp
src/fontconfig/conf.d/: README
src/fontconfig/src/: fcstdint.h
src/fontconfig/test/: test-d1f48f11  test-issue107  test-issue110
src/gmp/: gmp.pc  gmpxx.pc
src/libwebp/: Makefile  Makefile.in  aclocal.m4  config.status  libtool
src/libwebp/autom4te.cache/: requests  traces.0  traces.1  traces.2
src/libwebp/examples/: Makefile  Makefile.in  cwebp  dwebp  gif2webp  libexample_util.la  webpinfo  webpmux
src/libwebp/extras/: Makefile  Makefile.in
src/libwebp/imageio/: Makefile  Makefile.in  libimagedec.la  libimageenc.la  libimageio_util.la
src/libwebp/man/: Makefile  Makefile.in
src/libwebp/src/: Makefile  Makefile.in  libwebp.la  libwebp.pc  libwebpdecoder.pc
src/libwebp/src/.libs/: libwebp.lai
src/libwebp/src/dec/: Makefile  Makefile.in  libwebpdecode.la
src/libwebp/src/demux/: Makefile  Makefile.in  libwebpdemux.la  libwebpdemux.pc
src/libwebp/src/dsp/: Makefile  Makefile.in  libwebpdsp.la  libwebpdsp_mips32.la  libwebpdsp_mips_dsp_r2.la  libwebpdsp_msa.la  libwebpdsp_neon.la  libwebpdsp_sse2.la  libwebpdsp_sse41.la  libwebpdspdecode_mips32.la  libwebpdspdecode_mips_dsp_r2.la  libwebpdspdecode_msa.la  libwebpdspdecode_neon.la  libwebpdspdecode_sse2.la  libwebpdspdecode_sse41.la
src/libwebp/src/enc/: Makefile  Makefile.in  libwebpencode.la
src/nettle/autom4te.cache/: output.0  requests  traces.0
tools/release/android/: build.gradle  build.lts.gradle
(+13 files in other folders)
