m4trace:configure.ac:5: -1- AC_INIT([nettle], [3.6], [nettle-bugs@lists.lysator.liu.se])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:9: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.ac:11: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:22: -1- AC_SUBST([MAJOR_VERSION])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([MAJOR_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^MAJOR_VERSION$])
m4trace:configure.ac:23: -1- AC_SUBST([MINOR_VERSION])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([MINOR_VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^MINOR_VERSION$])
m4trace:configure.ac:25: -1- AC_CANONICAL_HOST
m4trace:configure.ac:25: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:25: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:25: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([build_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:25: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:25: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([host_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:29: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:29: the top level])
m4trace:configure.ac:37: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:37: the top level])
m4trace:configure.ac:45: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:49: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:53: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:57: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:62: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:62: the top level])
m4trace:configure.ac:66: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:70: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:70: the top level])
m4trace:configure.ac:74: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:77: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:77: the top level])
m4trace:configure.ac:81: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:81: the top level])
m4trace:configure.ac:85: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:89: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:93: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:93: the top level])
m4trace:configure.ac:103: -1- AC_SUBST([NETTLE_USE_MINI_GMP])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([NETTLE_USE_MINI_GMP])
m4trace:configure.ac:103: -1- m4_pattern_allow([^NETTLE_USE_MINI_GMP$])
m4trace:configure.ac:104: -1- AC_SUBST([HOGWEED_EXTRA_SYMBOLS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([HOGWEED_EXTRA_SYMBOLS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HOGWEED_EXTRA_SYMBOLS$])
m4trace:configure.ac:112: -1- AC_SUBST([CC])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:112: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:112: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:112: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:112: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:112: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:112: -1- AC_SUBST([LIBS])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:112: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:112: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:112: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:112: -1- AC_SUBST([CC])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:112: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:112: -1- AC_SUBST([CC])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:112: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:112: -1- AC_SUBST([CC])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:112: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:112: -1- AC_SUBST([CC])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:112: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:112: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:112: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:112: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:112: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:112: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:112: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_LINK_IFUNC], [/* Define if compiler and linker supports __attribute__ ifunc */
@%:@undef HAVE_LINK_IFUNC])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINK_IFUNC])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_LINK_IFUNC$])
m4trace:configure.ac:132: -1- AC_SUBST([CXX])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:132: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:132: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:132: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:132: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:132: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:132: -1- AC_SUBST([LIBS])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:132: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:132: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:132: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:132: -1- AC_SUBST([CXX])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:132: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:132: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:132: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:136: -1- AC_SUBST([IF_CXX])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([IF_CXX])
m4trace:configure.ac:136: -1- m4_pattern_allow([^IF_CXX$])
m4trace:configure.ac:139: -1- AC_SUBST([EXTRA_LINKER_FLAGS])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([EXTRA_LINKER_FLAGS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^EXTRA_LINKER_FLAGS$])
m4trace:configure.ac:139: -1- AC_SUBST([EXTRA_HOGWEED_LINKER_FLAGS])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([EXTRA_HOGWEED_LINKER_FLAGS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^EXTRA_HOGWEED_LINKER_FLAGS$])
m4trace:configure.ac:141: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:141: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:142: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:142: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:143: -1- AC_SUBST([NM])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:143: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:145: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:145: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:146: -1- AC_SUBST([AR])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:146: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:152: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:152: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:152: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:152: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:152: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:152: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:152: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:156: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:156: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:156: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:158: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:158: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:389: GMP_PROG_CC_FOR_BUILD_WORKS is expanded from...
aclocal.m4:354: GMP_PROG_CC_FOR_BUILD is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:389: GMP_PROG_CC_FOR_BUILD_WORKS is expanded from...
aclocal.m4:354: GMP_PROG_CC_FOR_BUILD is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:389: GMP_PROG_CC_FOR_BUILD_WORKS is expanded from...
aclocal.m4:354: GMP_PROG_CC_FOR_BUILD is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:161: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:161: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:161: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:162: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:432: GMP_PROG_EXEEXT_FOR_BUILD is expanded from...
configure.ac:162: the top level])
m4trace:configure.ac:162: -1- AC_SUBST([EXEEXT_FOR_BUILD], [$gmp_cv_prog_exeext_for_build])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([EXEEXT_FOR_BUILD])
m4trace:configure.ac:162: -1- m4_pattern_allow([^EXEEXT_FOR_BUILD$])
m4trace:configure.ac:164: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:286: LSH_DEPENDENCY_TRACKING is expanded from...
configure.ac:164: the top level])
m4trace:configure.ac:164: -1- AC_SUBST([DEP_FLAGS])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([DEP_FLAGS])
m4trace:configure.ac:164: -1- m4_pattern_allow([^DEP_FLAGS$])
m4trace:configure.ac:164: -1- AC_SUBST([DEP_PROCESS])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([DEP_PROCESS])
m4trace:configure.ac:164: -1- m4_pattern_allow([^DEP_PROCESS$])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:171: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:171: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:172: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:173: -1- AC_SUBST([CPP])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:173: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:173: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:173: -1- AC_SUBST([CPP])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:173: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:173: -1- AC_SUBST([GREP])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:173: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:173: -1- AC_SUBST([EGREP])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:173: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:173: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:173: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:173: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:173: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:174: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:174: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:174: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:174: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:175: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:175: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:176: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:176: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:177: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:177: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.ac:181: -1- AH_OUTPUT([HAVE_OPENSSL_EVP_H], [/* Define to 1 if you have the <openssl/evp.h> header file. */
@%:@undef HAVE_OPENSSL_EVP_H])
m4trace:configure.ac:181: -1- AH_OUTPUT([HAVE_OPENSSL_ECDSA_H], [/* Define to 1 if you have the <openssl/ecdsa.h> header file. */
@%:@undef HAVE_OPENSSL_ECDSA_H])
m4trace:configure.ac:184: -1- AH_OUTPUT([HAVE_VALGRIND_MEMCHECK_H], [/* Define to 1 if you have the <valgrind/memcheck.h> header file. */
@%:@undef HAVE_VALGRIND_MEMCHECK_H])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALGRIND_MEMCHECK_H])
m4trace:configure.ac:184: -1- m4_pattern_allow([^HAVE_VALGRIND_MEMCHECK_H$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have dlopen (with -ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:190: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:190: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:190: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:190: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:190: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:190: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:190: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:190: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:190: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:190: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:190: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.ac:190: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.ac:190: -1- AH_OUTPUT([zzzz1], [/* AIX requires this to be the first thing in the file.  */
#ifndef __GNUC__
# if HAVE_ALLOCA_H
#  include <alloca.h>
# else
#  ifdef _AIX
 #pragma alloca
#  else
#   ifndef alloca /* predefined by HP cc +Olibcalls */
char *alloca ();
#   endif
#  endif
/* Needed for alloca on windows */
#  if HAVE_MALLOC_H
#   include <malloc.h>
#  endif
# endif
#else /* defined __GNUC__ */
# if HAVE_ALLOCA_H
#  include <alloca.h>
# else
/* Needed for alloca on windows, also with gcc */
#  if HAVE_MALLOC_H
#   include <malloc.h>
#  endif
# endif
#endif
])
m4trace:configure.ac:191: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.ac:191: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:191: -1- AH_OUTPUT([zzzz2], [#if HAVE_STRERROR
#define STRERROR strerror
#else
#define STRERROR(x) (sys_errlist[x])
#endif
])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_SECURE_GETENV], [/* Define to 1 if you have the `secure_getenv\' function. */
@%:@undef HAVE_SECURE_GETENV])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_GETLINE], [/* Define to 1 if you have the `getline\' function. */
@%:@undef HAVE_GETLINE])
m4trace:configure.ac:199: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:199: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:199: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:199: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:210: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:210: the top level])
m4trace:configure.ac:212: -1- AH_OUTPUT([HAVE_BUILTIN_BSWAP64], [/* Define if __builtin_bswap64 is available */
@%:@undef HAVE_BUILTIN_BSWAP64])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_BSWAP64])
m4trace:configure.ac:214: -1- m4_pattern_allow([^HAVE_BUILTIN_BSWAP64$])
m4trace:configure.ac:217: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:182: LSH_GCC_ATTRIBUTES is expanded from...
configure.ac:217: the top level])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_GCC_ATTRIBUTE], [/* Define if the compiler understands __attribute__ */
@%:@undef HAVE_GCC_ATTRIBUTE])
m4trace:configure.ac:217: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ATTRIBUTE])
m4trace:configure.ac:217: -1- m4_pattern_allow([^HAVE_GCC_ATTRIBUTE$])
m4trace:configure.ac:217: -1- AH_OUTPUT([zzzz3], [#if __GNUC__ && HAVE_GCC_ATTRIBUTE
# define NORETURN __attribute__ ((__noreturn__))
# define PRINTF_STYLE(f, a) __attribute__ ((__format__ (__printf__, f, a)))
# define UNUSED __attribute__ ((__unused__))
#else
# define NORETURN
# define PRINTF_STYLE(f, a)
# define UNUSED
#endif
])
m4trace:configure.ac:236: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:236: the top level])
m4trace:configure.ac:238: -1- AH_OUTPUT([HAVE_FCNTL_LOCKING], [/* Define if fcntl file locking is available */
@%:@undef HAVE_FCNTL_LOCKING])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_LOCKING])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FCNTL_LOCKING$])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_LIBGMP], [/* Define to 1 if you have the `gmp\' library (-lgmp). */
@%:@undef HAVE_LIBGMP])
m4trace:configure.ac:251: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGMP])
m4trace:configure.ac:251: -1- m4_pattern_allow([^HAVE_LIBGMP$])
m4trace:configure.ac:254: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
aclocal.m4:145: LSH_RPATH_FIX is expanded from...
configure.ac:254: the top level])
m4trace:configure.ac:254: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
aclocal.m4:145: LSH_RPATH_FIX is expanded from...
configure.ac:254: the top level])
m4trace:configure.ac:281: -1- AC_SUBST([NUMB_BITS])
m4trace:configure.ac:281: -1- AC_SUBST_TRACE([NUMB_BITS])
m4trace:configure.ac:281: -1- m4_pattern_allow([^NUMB_BITS$])
m4trace:configure.ac:289: -1- AC_SUBST([GMP_NUMB_BITS])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([GMP_NUMB_BITS])
m4trace:configure.ac:289: -1- m4_pattern_allow([^GMP_NUMB_BITS$])
m4trace:configure.ac:304: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:304: the top level])
m4trace:configure.ac:315: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:315: the top level])
m4trace:configure.ac:326: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:326: the top level])
m4trace:configure.ac:427: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:463: NETTLE_CHECK_ARM_NEON is expanded from...
configure.ac:427: the top level])
m4trace:configure.ac:427: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:463: NETTLE_CHECK_ARM_NEON is expanded from...
configure.ac:427: the top level])
m4trace:configure.ac:427: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:463: NETTLE_CHECK_ARM_NEON is expanded from...
configure.ac:427: the top level])
m4trace:configure.ac:427: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:463: NETTLE_CHECK_ARM_NEON is expanded from...
configure.ac:427: the top level])
m4trace:configure.ac:483: -1- AC_CONFIG_LINKS([$tmp_f:$asm_dir/$tmp_f])
m4trace:configure.ac:496: -1- AC_CONFIG_LINKS([$tmp_n:$asm_dir/$tmp_n])
m4trace:configure.ac:521: -1- AC_CONFIG_LINKS([$tmp_h:$asm_dir/$tmp_h])
m4trace:configure.ac:548: -1- AC_SUBST([OPT_NETTLE_OBJS])
m4trace:configure.ac:548: -1- AC_SUBST_TRACE([OPT_NETTLE_OBJS])
m4trace:configure.ac:548: -1- m4_pattern_allow([^OPT_NETTLE_OBJS$])
m4trace:configure.ac:549: -1- AC_SUBST([OPT_HOGWEED_OBJS])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([OPT_HOGWEED_OBJS])
m4trace:configure.ac:549: -1- m4_pattern_allow([^OPT_HOGWEED_OBJS$])
m4trace:configure.ac:550: -1- AC_SUBST([OPT_NETTLE_SOURCES])
m4trace:configure.ac:550: -1- AC_SUBST_TRACE([OPT_NETTLE_SOURCES])
m4trace:configure.ac:550: -1- m4_pattern_allow([^OPT_NETTLE_SOURCES$])
m4trace:configure.ac:551: -1- AC_SUBST([ASM_RODATA])
m4trace:configure.ac:551: -1- AC_SUBST_TRACE([ASM_RODATA])
m4trace:configure.ac:551: -1- m4_pattern_allow([^ASM_RODATA$])
m4trace:configure.ac:557: -1- AC_SUBST([IF_ASM])
m4trace:configure.ac:557: -1- AC_SUBST_TRACE([IF_ASM])
m4trace:configure.ac:557: -1- m4_pattern_allow([^IF_ASM$])
m4trace:configure.ac:582: -1- AH_OUTPUT([HAVE_NATIVE], [/* Define to 1 each of the following for which a native (ie. CPU specific)
    implementation of the corresponding routine exists.  */
#undef HAVE_NATIVE_chacha_core
#undef HAVE_NATIVE_ecc_curve25519_modp
#undef HAVE_NATIVE_ecc_curve448_modp
#undef HAVE_NATIVE_ecc_secp192r1_modp
#undef HAVE_NATIVE_ecc_secp192r1_redc
#undef HAVE_NATIVE_ecc_secp224r1_modp
#undef HAVE_NATIVE_ecc_secp224r1_redc
#undef HAVE_NATIVE_ecc_secp256r1_modp
#undef HAVE_NATIVE_ecc_secp256r1_redc
#undef HAVE_NATIVE_ecc_secp384r1_modp
#undef HAVE_NATIVE_ecc_secp384r1_redc
#undef HAVE_NATIVE_ecc_secp521r1_modp
#undef HAVE_NATIVE_ecc_secp521r1_redc
#undef HAVE_NATIVE_gcm_hash8
#undef HAVE_NATIVE_salsa20_core
#undef HAVE_NATIVE_sha1_compress
#undef HAVE_NATIVE_sha256_compress
#undef HAVE_NATIVE_sha512_compress
#undef HAVE_NATIVE_sha3_permute
#undef HAVE_NATIVE_umac_nh
#undef HAVE_NATIVE_umac_nh_n])
m4trace:configure.ac:585: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
aclocal.m4:39: LSH_CCPIC is expanded from...
configure.ac:585: the top level])
m4trace:configure.ac:589: -1- AC_SUBST([CCPIC])
m4trace:configure.ac:589: -1- AC_SUBST_TRACE([CCPIC])
m4trace:configure.ac:589: -1- m4_pattern_allow([^CCPIC$])
m4trace:configure.ac:728: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:728: the top level])
m4trace:configure.ac:728: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:728: the top level])
m4trace:configure.ac:728: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:728: the top level])
m4trace:configure.ac:728: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:728: the top level])
m4trace:configure.ac:743: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:743: the top level])
m4trace:configure.ac:743: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:743: the top level])
m4trace:configure.ac:743: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:743: the top level])
m4trace:configure.ac:743: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:743: the top level])
m4trace:configure.ac:769: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:769: the top level])
m4trace:configure.ac:769: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:769: the top level])
m4trace:configure.ac:769: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:769: the top level])
m4trace:configure.ac:769: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:769: the top level])
m4trace:configure.ac:792: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:792: the top level])
m4trace:configure.ac:792: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:792: the top level])
m4trace:configure.ac:792: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:792: the top level])
m4trace:configure.ac:792: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:792: the top level])
m4trace:configure.ac:803: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:803: the top level])
m4trace:configure.ac:803: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:803: the top level])
m4trace:configure.ac:803: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:803: the top level])
m4trace:configure.ac:803: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
aclocal.m4:315: GMP_TRY_ASSEMBLE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:803: the top level])
m4trace:configure.ac:820: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:820: the top level])
m4trace:configure.ac:844: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:844: the top level])
m4trace:configure.ac:869: -1- AC_SUBST([ASM_SYMBOL_PREFIX])
m4trace:configure.ac:869: -1- AC_SUBST_TRACE([ASM_SYMBOL_PREFIX])
m4trace:configure.ac:869: -1- m4_pattern_allow([^ASM_SYMBOL_PREFIX$])
m4trace:configure.ac:870: -1- AC_SUBST([ASM_ELF_STYLE])
m4trace:configure.ac:870: -1- AC_SUBST_TRACE([ASM_ELF_STYLE])
m4trace:configure.ac:870: -1- m4_pattern_allow([^ASM_ELF_STYLE$])
m4trace:configure.ac:871: -1- AC_SUBST([ASM_COFF_STYLE])
m4trace:configure.ac:871: -1- AC_SUBST_TRACE([ASM_COFF_STYLE])
m4trace:configure.ac:871: -1- m4_pattern_allow([^ASM_COFF_STYLE$])
m4trace:configure.ac:872: -1- AC_SUBST([ASM_TYPE_FUNCTION])
m4trace:configure.ac:872: -1- AC_SUBST_TRACE([ASM_TYPE_FUNCTION])
m4trace:configure.ac:872: -1- m4_pattern_allow([^ASM_TYPE_FUNCTION$])
m4trace:configure.ac:873: -1- AC_SUBST([ASM_TYPE_PROGBITS])
m4trace:configure.ac:873: -1- AC_SUBST_TRACE([ASM_TYPE_PROGBITS])
m4trace:configure.ac:873: -1- m4_pattern_allow([^ASM_TYPE_PROGBITS$])
m4trace:configure.ac:874: -1- AC_SUBST([ASM_MARK_NOEXEC_STACK])
m4trace:configure.ac:874: -1- AC_SUBST_TRACE([ASM_MARK_NOEXEC_STACK])
m4trace:configure.ac:874: -1- m4_pattern_allow([^ASM_MARK_NOEXEC_STACK$])
m4trace:configure.ac:875: -1- AC_SUBST([ASM_ALIGN_LOG])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([ASM_ALIGN_LOG])
m4trace:configure.ac:875: -1- m4_pattern_allow([^ASM_ALIGN_LOG$])
m4trace:configure.ac:876: -1- AC_SUBST([W64_ABI])
m4trace:configure.ac:876: -1- AC_SUBST_TRACE([W64_ABI])
m4trace:configure.ac:876: -1- m4_pattern_allow([^W64_ABI$])
m4trace:configure.ac:877: -1- AC_SUBST([ASM_WORDS_BIGENDIAN])
m4trace:configure.ac:877: -1- AC_SUBST_TRACE([ASM_WORDS_BIGENDIAN])
m4trace:configure.ac:877: -1- m4_pattern_allow([^ASM_WORDS_BIGENDIAN$])
m4trace:configure.ac:878: -1- AC_SUBST([EMULATOR])
m4trace:configure.ac:878: -1- AC_SUBST_TRACE([EMULATOR])
m4trace:configure.ac:878: -1- m4_pattern_allow([^EMULATOR$])
m4trace:configure.ac:879: -1- AC_SUBST([ASM_X86_ENDBR])
m4trace:configure.ac:879: -1- AC_SUBST_TRACE([ASM_X86_ENDBR])
m4trace:configure.ac:879: -1- m4_pattern_allow([^ASM_X86_ENDBR$])
m4trace:configure.ac:880: -1- AC_SUBST([ASM_X86_MARK_CET])
m4trace:configure.ac:880: -1- AC_SUBST_TRACE([ASM_X86_MARK_CET])
m4trace:configure.ac:880: -1- m4_pattern_allow([^ASM_X86_MARK_CET$])
m4trace:configure.ac:881: -1- AC_SUBST([ASM_X86_MARK_CET_ALIGN])
m4trace:configure.ac:881: -1- AC_SUBST_TRACE([ASM_X86_MARK_CET_ALIGN])
m4trace:configure.ac:881: -1- m4_pattern_allow([^ASM_X86_MARK_CET_ALIGN$])
m4trace:configure.ac:883: -1- AC_SUBST([LIBNETTLE_MAJOR])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([LIBNETTLE_MAJOR])
m4trace:configure.ac:883: -1- m4_pattern_allow([^LIBNETTLE_MAJOR$])
m4trace:configure.ac:884: -1- AC_SUBST([LIBNETTLE_MINOR])
m4trace:configure.ac:884: -1- AC_SUBST_TRACE([LIBNETTLE_MINOR])
m4trace:configure.ac:884: -1- m4_pattern_allow([^LIBNETTLE_MINOR$])
m4trace:configure.ac:885: -1- AC_SUBST([LIBNETTLE_FORLINK])
m4trace:configure.ac:885: -1- AC_SUBST_TRACE([LIBNETTLE_FORLINK])
m4trace:configure.ac:885: -1- m4_pattern_allow([^LIBNETTLE_FORLINK$])
m4trace:configure.ac:886: -1- AC_SUBST([LIBNETTLE_SONAME])
m4trace:configure.ac:886: -1- AC_SUBST_TRACE([LIBNETTLE_SONAME])
m4trace:configure.ac:886: -1- m4_pattern_allow([^LIBNETTLE_SONAME$])
m4trace:configure.ac:887: -1- AC_SUBST([LIBNETTLE_FILE])
m4trace:configure.ac:887: -1- AC_SUBST_TRACE([LIBNETTLE_FILE])
m4trace:configure.ac:887: -1- m4_pattern_allow([^LIBNETTLE_FILE$])
m4trace:configure.ac:888: -1- AC_SUBST([LIBNETTLE_FILE_SRC])
m4trace:configure.ac:888: -1- AC_SUBST_TRACE([LIBNETTLE_FILE_SRC])
m4trace:configure.ac:888: -1- m4_pattern_allow([^LIBNETTLE_FILE_SRC$])
m4trace:configure.ac:889: -1- AC_SUBST([LIBNETTLE_LINK])
m4trace:configure.ac:889: -1- AC_SUBST_TRACE([LIBNETTLE_LINK])
m4trace:configure.ac:889: -1- m4_pattern_allow([^LIBNETTLE_LINK$])
m4trace:configure.ac:890: -1- AC_SUBST([LIBNETTLE_LIBS])
m4trace:configure.ac:890: -1- AC_SUBST_TRACE([LIBNETTLE_LIBS])
m4trace:configure.ac:890: -1- m4_pattern_allow([^LIBNETTLE_LIBS$])
m4trace:configure.ac:892: -1- AC_SUBST([LIBHOGWEED_MAJOR])
m4trace:configure.ac:892: -1- AC_SUBST_TRACE([LIBHOGWEED_MAJOR])
m4trace:configure.ac:892: -1- m4_pattern_allow([^LIBHOGWEED_MAJOR$])
m4trace:configure.ac:893: -1- AC_SUBST([LIBHOGWEED_MINOR])
m4trace:configure.ac:893: -1- AC_SUBST_TRACE([LIBHOGWEED_MINOR])
m4trace:configure.ac:893: -1- m4_pattern_allow([^LIBHOGWEED_MINOR$])
m4trace:configure.ac:894: -1- AC_SUBST([LIBHOGWEED_FORLINK])
m4trace:configure.ac:894: -1- AC_SUBST_TRACE([LIBHOGWEED_FORLINK])
m4trace:configure.ac:894: -1- m4_pattern_allow([^LIBHOGWEED_FORLINK$])
m4trace:configure.ac:895: -1- AC_SUBST([LIBHOGWEED_SONAME])
m4trace:configure.ac:895: -1- AC_SUBST_TRACE([LIBHOGWEED_SONAME])
m4trace:configure.ac:895: -1- m4_pattern_allow([^LIBHOGWEED_SONAME$])
m4trace:configure.ac:896: -1- AC_SUBST([LIBHOGWEED_FILE])
m4trace:configure.ac:896: -1- AC_SUBST_TRACE([LIBHOGWEED_FILE])
m4trace:configure.ac:896: -1- m4_pattern_allow([^LIBHOGWEED_FILE$])
m4trace:configure.ac:897: -1- AC_SUBST([LIBHOGWEED_FILE_SRC])
m4trace:configure.ac:897: -1- AC_SUBST_TRACE([LIBHOGWEED_FILE_SRC])
m4trace:configure.ac:897: -1- m4_pattern_allow([^LIBHOGWEED_FILE_SRC$])
m4trace:configure.ac:898: -1- AC_SUBST([LIBHOGWEED_LINK])
m4trace:configure.ac:898: -1- AC_SUBST_TRACE([LIBHOGWEED_LINK])
m4trace:configure.ac:898: -1- m4_pattern_allow([^LIBHOGWEED_LINK$])
m4trace:configure.ac:899: -1- AC_SUBST([LIBHOGWEED_LIBS])
m4trace:configure.ac:899: -1- AC_SUBST_TRACE([LIBHOGWEED_LIBS])
m4trace:configure.ac:899: -1- m4_pattern_allow([^LIBHOGWEED_LIBS$])
m4trace:configure.ac:901: -1- AC_SUBST([M4])
m4trace:configure.ac:901: -1- AC_SUBST_TRACE([M4])
m4trace:configure.ac:901: -1- m4_pattern_allow([^M4$])
m4trace:configure.ac:903: -1- AH_OUTPUT([WITH_HOGWEED], [/* Defined if public key features are enabled */
@%:@undef WITH_HOGWEED])
m4trace:configure.ac:906: -1- AC_DEFINE_TRACE_LITERAL([WITH_HOGWEED])
m4trace:configure.ac:906: -1- m4_pattern_allow([^WITH_HOGWEED$])
m4trace:configure.ac:932: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:932: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:932: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:936: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:936: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:936: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:958: -1- AC_SUBST([IF_HOGWEED])
m4trace:configure.ac:958: -1- AC_SUBST_TRACE([IF_HOGWEED])
m4trace:configure.ac:958: -1- m4_pattern_allow([^IF_HOGWEED$])
m4trace:configure.ac:959: -1- AC_SUBST([IF_STATIC])
m4trace:configure.ac:959: -1- AC_SUBST_TRACE([IF_STATIC])
m4trace:configure.ac:959: -1- m4_pattern_allow([^IF_STATIC$])
m4trace:configure.ac:960: -1- AC_SUBST([IF_SHARED])
m4trace:configure.ac:960: -1- AC_SUBST_TRACE([IF_SHARED])
m4trace:configure.ac:960: -1- m4_pattern_allow([^IF_SHARED$])
m4trace:configure.ac:961: -1- AC_SUBST([IF_NOT_SHARED])
m4trace:configure.ac:961: -1- AC_SUBST_TRACE([IF_NOT_SHARED])
m4trace:configure.ac:961: -1- m4_pattern_allow([^IF_NOT_SHARED$])
m4trace:configure.ac:962: -1- AC_SUBST([IF_DLOPEN_TEST])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([IF_DLOPEN_TEST])
m4trace:configure.ac:962: -1- m4_pattern_allow([^IF_DLOPEN_TEST$])
m4trace:configure.ac:963: -1- AC_SUBST([IF_DOCUMENTATION])
m4trace:configure.ac:963: -1- AC_SUBST_TRACE([IF_DOCUMENTATION])
m4trace:configure.ac:963: -1- m4_pattern_allow([^IF_DOCUMENTATION$])
m4trace:configure.ac:964: -1- AC_SUBST([IF_DLL])
m4trace:configure.ac:964: -1- AC_SUBST_TRACE([IF_DLL])
m4trace:configure.ac:964: -1- m4_pattern_allow([^IF_DLL$])
m4trace:configure.ac:965: -1- AC_SUBST([IF_MINI_GMP])
m4trace:configure.ac:965: -1- AC_SUBST_TRACE([IF_MINI_GMP])
m4trace:configure.ac:965: -1- m4_pattern_allow([^IF_MINI_GMP$])
m4trace:configure.ac:977: -1- AH_OUTPUT([WITH_OPENSSL], [/* Define if you have openssl\'s libcrypto (used for benchmarking) */
@%:@undef WITH_OPENSSL])
m4trace:configure.ac:980: -1- AC_DEFINE_TRACE_LITERAL([WITH_OPENSSL])
m4trace:configure.ac:980: -1- m4_pattern_allow([^WITH_OPENSSL$])
m4trace:configure.ac:983: -1- AC_SUBST([OPENSSL_LIBFLAGS])
m4trace:configure.ac:983: -1- AC_SUBST_TRACE([OPENSSL_LIBFLAGS])
m4trace:configure.ac:983: -1- m4_pattern_allow([^OPENSSL_LIBFLAGS$])
m4trace:configure.ac:992: -1- AH_OUTPUT([zzzz4], [#if defined(__x86_64__) || defined(__arch64__)
# define HAVE_NATIVE_64_BIT 1
#else
/* Needs include of <limits.h> before use. */
# define HAVE_NATIVE_64_BIT (SIZEOF_LONG * CHAR_BIT >= 64)
#endif
])
m4trace:configure.ac:1001: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:1001: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define if clock_gettime is available */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:1005: -1- AC_SUBST([BENCH_LIBS])
m4trace:configure.ac:1005: -1- AC_SUBST_TRACE([BENCH_LIBS])
m4trace:configure.ac:1005: -1- m4_pattern_allow([^BENCH_LIBS$])
m4trace:configure.ac:1019: -1- AC_CONFIG_FILES([config.make config.m4 Makefile version.h])
m4trace:configure.ac:1020: -1- AC_CONFIG_FILES([tools/Makefile testsuite/Makefile examples/Makefile])
m4trace:configure.ac:1021: -1- AC_CONFIG_FILES([nettle.pc hogweed.pc libnettle.map libhogweed.map])
m4trace:configure.ac:1023: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1023: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([MKDIR_P])
