apply plugin: 'com.android.library'
/**
 * 是否打开 ffmpeg cmd 调试
 *
 * ndk-build 参考 https://cloud.tencent.com/developer/article/1013470
 *
 */
final boolean isFFmpegCmdDebug = true;
android {
    compileSdkVersion 29
//    ndkVersion "21.3.6528147"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 160440
        versionName "4.4.LTS"
        project.archivesBaseName = "mobile-ffmpeg"
        consumerProguardFiles 'proguard-rules.pro'


        if (isFFmpegCmdDebug){
            externalNativeBuild{
                ndkBuild{
                    abiFilters "arm64-v8a"
//                    abiFilters "arm64-v8a","armeabi-v7a"
                }
            }
            ndk{
//                abiFilters "arm64-v8a","armeabi-v7a"
                abiFilters "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (isFFmpegCmdDebug) {
        externalNativeBuild{
            ndkBuild{
                path "../jni/Android.mk"
            }
        }
    } else {
        sourceSets {
            main {
                jniLibs.srcDirs = ["../libs"]
            }
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
}

task javadoc(type: Javadoc) {
    title = 'MobileFFmpeg'
    destinationDir = file("${projectDir}/../../docs/android/javadoc")
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    source = android.sourceSets.main.java.srcDirs
}

dependencies {
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "org.json:json:20190722"
}
